<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvGado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Problemas_da_Cidade">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="351dp"
        android:layout_height="119dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="61dp"
        android:gravity="center_horizontal"
        android:text="Quais são os três principais problemas da cidade?"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edProblema03"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Problema 03"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edProblema02" />

    <EditText
        android:id="@+id/edProblema01"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Problema 01"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edProblema02"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Problema 02"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edProblema01" />

    <Button
        android:id="@+id/btProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="136dp"
        android:text="PRÓXIMO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edProblema03" />

</androidx.constraintlayout.widget.ConstraintLayout>